# BaseArchitechureDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/w/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/w/com/myapplication/: BindingUtils.java  CreateTeamVM.kt  HeaderInterceptor.kt  MainActivity.kt  RecycleItemClick.kt  ResponseData.kt  RetrofitClient.kt  TeamAdapter.kt
app/src/main/java/w/com/myapplication/baseClasses/: ActImpMethods.kt  ApiService.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkManager.kt  PreferenceHelper.java  UtilConstant.kt
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  row_team.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/w/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
